<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_event_picture_capture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_text_event_content"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/relativelayout_report"
        android:background="#FF3F89E7"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="ReportEvent"
            >
        </TextView>
        <ImageView
            android:id="@+id/img_event_report"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/send"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_text_event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:layout_below="@+id/relativelayout_report"
        android:textColor="#FF2A2C30"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:hint="Title (less than 50 chars)"
        android:maxLines="1"
        />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_text_event_title"
        android:background="#FFE6E6EB" />

    <EditText
        android:id="@+id/edit_text_event_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:layout_below="@+id/edit_text_event_title"
        android:textColor="#FF2A2C30"
        android:fontFamily="Roboto"
        android:textSize="16sp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:hint="See something, say something"
        />

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:id="@+id/img_event_location"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/location" />

        <EditText
            android:id="@+id/edit_text_event_location"
            android:layout_toRightOf="@+id/img_event_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:textColor="#FF2A2C30"
            android:fontFamily="Roboto"
            android:textSize="16sp"
            android:background="@android:color/transparent"
            android:layout_gravity="center_horizontal"
            android:paddingRight="70dp"
            android:hint="Location"
            />

        <ImageView
            android:id="@+id/img_event_camera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/camera"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp" />
    </RelativeLayout>
</RelativeLayout>
